Emprunt SHA Android

Variant: debugAndroidTest
Config: debug
Store: C:\Users\LENOVO\.android\debug.keystore
Alias: AndroidDebugKey
MD5: DA:9E:88:67:4A:21:D6:15:38:FA:99:55:B4:42:F2:DC
SHA1: A0:36:20:62:1A:8B:3E:96:B7:79:CD:7E:E9:1D:88:F3:FA:DE:AA:FE
SHA-256: 1F:22:54:37:44:A5:9E:FB:90:A6:5E:FD:A3:3E:A5:01:D7:04:AC:F4:19:F1:BE:9F:A9:43:94:77:65:6E:B9:76
Valid until: mardi 15 juillet 2053
----------


Les modifications dans  android manifest
Les fichiers configurations téléchargés dans firebase


Lien montrant comment ajouter firebase à un projet flutter: https://firebase.google.com/docs/flutter/setup?platform=android&hl=fr


Commande pour générer les emprunts SHA1:
 Pour Windows :
.\gradlew signingReport
Pour macOS / Linux :
./gradlew signingReport



Repair